worker_processes 2;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        listen 443 ssl http2 default_server;
        server_name enclaves.com;
        # SSL certificate and key paths
        ssl_certificate /etc/ssl/certs/enclaves.pem;
        ssl_certificate_key /etc/ssl/private/enclaves.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

        location / {
            # Proxy regular HTTP requests to the Flask app running on port 8000
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # gRPC handling
        location /grpc {
            grpc_pass 127.0.0.1:50051;
        }
    }

    # Redirect HTTP
    server {
        listen 80;
        server_name enclaves.com;
        location /api/public_certificate {
            # Proxy regular HTTP requests to the Flask app running on port 8000
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
