972865 execve("/usr/bin/python3", ["python3", "example_open.py"], 0x7ffe0d536a70 /* 61 vars */) = 0
972865 brk(NULL)                        = 0x55a16722f000
972865 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa44f0860) = -1 EINVAL (Invalid argument)
972865 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a79e3b000
972865 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
972865 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=85227, ...}, AT_EMPTY_PATH) = 0
972865 mmap(NULL, 85227, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a79e26000
972865 close(3)                         = 0
972865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
972865 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
972865 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a79d3f000
972865 mmap(0x7f1a79d4d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1a79d4d000
972865 mmap(0x7f1a79dc9000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1a79dc9000
972865 mmap(0x7f1a79e24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1a79e24000
972865 close(3)                         = 0
972865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
972865 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=194872, ...}, AT_EMPTY_PATH) = 0
972865 mmap(NULL, 196792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a79d0e000
972865 mprotect(0x7f1a79d12000, 172032, PROT_NONE) = 0
972865 mmap(0x7f1a79d12000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f1a79d12000
972865 mmap(0x7f1a79d31000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f1a79d31000
972865 mmap(0x7f1a79d3c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1a79d3c000
972865 close(3)                         = 0
972865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
972865 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
972865 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a79cf2000
972865 mprotect(0x7f1a79cf4000, 98304, PROT_NONE) = 0
972865 mmap(0x7f1a79cf4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a79cf4000
972865 mmap(0x7f1a79d05000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1a79d05000
972865 mmap(0x7f1a79d0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1a79d0c000
972865 close(3)                         = 0
972865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
972865 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
972865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
972865 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
972865 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
972865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
972865 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a79a00000
972865 mmap(0x7f1a79a28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a79a28000
972865 mmap(0x7f1a79bbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a79bbd000
972865 mmap(0x7f1a79c15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f1a79c15000
972865 mmap(0x7f1a79c1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a79c1b000
972865 close(3)                         = 0
972865 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a79cf0000
972865 arch_prctl(ARCH_SET_FS, 0x7f1a79cf1000) = 0
972865 set_tid_address(0x7f1a79cf12d0)  = 972865
972865 set_robust_list(0x7f1a79cf12e0, 24) = 0
972865 rseq(0x7f1a79cf19a0, 0x20, 0, 0x53053053) = 0
972865 mprotect(0x7f1a79c15000, 16384, PROT_READ) = 0
972865 mprotect(0x7f1a79d0c000, 4096, PROT_READ) = 0
972865 mprotect(0x7f1a79d3c000, 8192, PROT_READ) = 0
972865 mprotect(0x7f1a79e24000, 4096, PROT_READ) = 0
972865 mprotect(0x55a16673d000, 28672, PROT_READ) = 0
972865 mprotect(0x7f1a79e75000, 8192, PROT_READ) = 0
972865 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
972865 munmap(0x7f1a79e26000, 85227)    = 0
972865 getrandom("\x70\x0e\x17\x68\xb2\x48\xd0\x42", 8, GRND_NONBLOCK) = 8
972865 brk(NULL)                        = 0x55a16722f000
972865 brk(0x55a167250000)              = 0x55a167250000
972865 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8749648, ...}, AT_EMPTY_PATH) = 0
972865 mmap(NULL, 8749648, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a79000000
972865 close(3)                         = 0
972865 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
972865 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1a79e34000
972865 close(3)                         = 0
972865 futex(0x7f1a79c1aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
972865 getcwd("/home/atello/dev/syscall_intercept/examples", 4096) = 44
972865 getrandom("\x7f\x99\x20\x6e\xed\xd3\x01\xcc\xcd\x10\x8a\xcb\x97\x7d\xf7\xdc\x5d\x66\xda\x9b\x05\x0f\xc1\xed", 24, GRND_NONBLOCK) = 24
972865 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a79900000
972865 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a79caf000
972865 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a79c8e000
972865 brk(0x55a167271000)              = 0x55a167271000
972865 brk(0x55a167293000)              = 0x55a167293000
972865 newfstatat(AT_FDCWD, "/home/atello/.cargo/bin/python3", 0x7fffa44f03b0, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/home/atello/.local/bin/python3", 0x7fffa44f03b0, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/home/atello/bin/python3", 0x7fffa44f03b0, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/local/sbin/python3", 0x7fffa44f03b0, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/local/bin/python3", 0x7fffa44f03b0, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/sbin/python3", 0x7fffa44f03b0, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/bin/python3", {st_mode=S_IFREG|0755, st_size=5913032, ...}, 0) = 0
972865 readlink("/usr/bin/python3", "python3.10", 4096) = 10
972865 readlink("/usr/bin/python3.10", 0x7fffa44eb1c0, 4096) = -1 EINVAL (Invalid argument)
972865 openat(AT_FDCWD, "/usr/bin/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory)
972865 openat(AT_FDCWD, "/usr/pyvenv.cfg", O_RDONLY) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/bin/Modules/Setup.local", 0x7fffa44ec190, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/bin/lib/python3.10/os.py", 0x7fffa44ec090, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/bin/lib/python3.10/os.pyc", 0x7fffa44ec090, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/os.py", {st_mode=S_IFREG|0644, st_size=39557, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/bin/pybuilddir.txt", O_RDONLY) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/bin/lib/python3.10/lib-dynload", 0x7fffa44eb210, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
972865 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a78f00000
972865 sysinfo({uptime=2647940, loads=[25152, 40288, 56480], totalram=16447897600, freeram=610996224, sharedram=1917050880, bufferram=709509120, totalswap=2147479552, freeswap=622592, procs=1822, totalhigh=0, freehigh=0, mem_unit=1}) = 0
972865 brk(0x55a1672b4000)              = 0x55a1672b4000
972865 brk(0x55a1672b3000)              = 0x55a1672b3000
972865 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2298, ...}, AT_EMPTY_PATH) = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2298, ...}, AT_EMPTY_PATH) = 0
972865 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\t\0\0\0\0"..., 4096) = 2298
972865 lseek(3, -1449, SEEK_CUR)        = 849
972865 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\t\0\0\0\0"..., 4096) = 1449
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python310.zip", 0x7fffa44eea50, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python310.zip", 0x7fffa44ee7c0, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
972865 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=20480, ...}, AT_EMPTY_PATH) = 0
972865 getdents64(3, 0x55a167295430 /* 206 entries */, 32768) = 6888
972865 getdents64(3, 0x55a167295430 /* 0 entries */, 32768) = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings/__init__.cpython-310-x86_64-linux-gnu.so", 0x7fffa44eebe0, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings/__init__.abi3.so", 0x7fffa44eebe0, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings/__init__.so", 0x7fffa44eebe0, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings/__init__.py", {st_mode=S_IFREG|0644, st_size=5620, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings/__init__.py", {st_mode=S_IFREG|0644, st_size=5620, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/encodings/__pycache__/__init__.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
972865 fcntl(3, F_GETFD)                = 0x1 (flags FD_CLOEXEC)
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3875, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44eeed0) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3875, ...}, AT_EMPTY_PATH) = 0
972865 read(3, "o\r\r\n\0\0\0\0\4[\205d\364\25\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3876) = 3875
972865 read(3, "", 1)                   = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/codecs.py", {st_mode=S_IFREG|0644, st_size=36714, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/codecs.py", {st_mode=S_IFREG|0644, st_size=36714, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/codecs.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33219, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44ee040) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33219, ...}, AT_EMPTY_PATH) = 0
972865 read(3, "o\r\r\n\0\0\0\0\4[\205dj\217\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 33220) = 33219
972865 read(3, "", 1)                   = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/encodings", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
972865 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=20480, ...}, AT_EMPTY_PATH) = 0
972865 getdents64(3, 0x55a1672a3bf0 /* 125 entries */, 32768) = 4224
972865 getdents64(3, 0x55a1672a3bf0 /* 0 entries */, 32768) = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings/aliases.py", {st_mode=S_IFREG|0644, st_size=15677, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings/aliases.py", {st_mode=S_IFREG|0644, st_size=15677, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/encodings/__pycache__/aliases.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10921, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44ed960) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10921, ...}, AT_EMPTY_PATH) = 0
972865 read(3, "o\r\r\n\0\0\0\0\4[\205d==\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10922) = 10921
972865 read(3, "", 1)                   = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings/utf_8.py", {st_mode=S_IFREG|0644, st_size=1005, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings/utf_8.py", {st_mode=S_IFREG|0644, st_size=1005, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/encodings/__pycache__/utf_8.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1597, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44eef00) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1597, ...}, AT_EMPTY_PATH) = 0
972865 read(3, "o\r\r\n\0\0\0\0\4[\205d\355\3\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1598) = 1597
972865 read(3, "", 1)                   = 0
972865 close(3)                         = 0
972865 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7f1a79a42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGXFSZ, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7f1a79a42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7f1a79a42520}, 8) = 0
972865 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7f1a79a42520}, 8) = 0
972865 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 rt_sigaction(SIGINT, {sa_handler=0x55a16646d410, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7f1a79a42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
972865 newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0xf), ...}, AT_EMPTY_PATH) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/io.py", {st_mode=S_IFREG|0644, st_size=4196, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/io.py", {st_mode=S_IFREG|0644, st_size=4196, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/io.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3663, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44eefc0) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3663, ...}, AT_EMPTY_PATH) = 0
972865 read(3, "o\r\r\n\0\0\0\0\4[\205dd\20\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3664) = 3663
972865 read(3, "", 1)                   = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/abc.py", {st_mode=S_IFREG|0644, st_size=6522, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/abc.py", {st_mode=S_IFREG|0644, st_size=6522, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/abc.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44ee130) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
972865 read(3, "o\r\r\n\0\0\0\0\4[\205dz\31\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6752) = 6751
972865 read(3, "", 1)                   = 0
972865 close(3)                         = 0
972865 dup(0)                           = 3
972865 close(3)                         = 0
972865 newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0xf), ...}, AT_EMPTY_PATH) = 0
972865 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
972865 lseek(0, 0, SEEK_CUR)            = -1 ESPIPE (Illegal seek)
972865 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
972865 dup(1)                           = 3
972865 close(3)                         = 0
972865 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0xf), ...}, AT_EMPTY_PATH) = 0
972865 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
972865 lseek(1, 0, SEEK_CUR)            = -1 ESPIPE (Illegal seek)
972865 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
972865 dup(2)                           = 3
972865 close(3)                         = 0
972865 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0xf), ...}, AT_EMPTY_PATH) = 0
972865 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
972865 lseek(2, 0, SEEK_CUR)            = -1 ESPIPE (Illegal seek)
972865 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/site.py", {st_mode=S_IFREG|0644, st_size=23667, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/site.py", {st_mode=S_IFREG|0644, st_size=23667, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/site.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17922, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44eefc0) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17922, ...}, AT_EMPTY_PATH) = 0
972865 brk(0x55a1672d5000)              = 0x55a1672d5000
972865 read(3, "o\r\r\n\0\0\0\0\4[\205ds\\\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 17923) = 17922
972865 read(3, "", 1)                   = 0
972865 close(3)                         = 0
972865 brk(0x55a1672d0000)              = 0x55a1672d0000
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/os.py", {st_mode=S_IFREG|0644, st_size=39557, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/os.py", {st_mode=S_IFREG|0644, st_size=39557, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/os.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31599, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44ee130) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31599, ...}, AT_EMPTY_PATH) = 0
972865 read(3, "o\r\r\n\0\0\0\0\4[\205d\205\232\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 31600) = 31599
972865 read(3, "", 1)                   = 0
972865 close(3)                         = 0
972865 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a79c69000
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/stat.py", {st_mode=S_IFREG|0644, st_size=5485, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/stat.py", {st_mode=S_IFREG|0644, st_size=5485, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/stat.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4273, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44ed2a0) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4273, ...}, AT_EMPTY_PATH) = 0
972865 read(3, "o\r\r\n\0\0\0\0\4[\205dm\25\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4274) = 4273
972865 read(3, "", 1)                   = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/_collections_abc.py", {st_mode=S_IFREG|0644, st_size=32284, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/_collections_abc.py", {st_mode=S_IFREG|0644, st_size=32284, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/_collections_abc.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32925, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44ed2a0) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32925, ...}, AT_EMPTY_PATH) = 0
972865 read(3, "o\r\r\n\0\0\0\0\4[\205d\34~\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32926) = 32925
972865 read(3, "", 1)                   = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/posixpath.py", {st_mode=S_IFREG|0644, st_size=16250, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/posixpath.py", {st_mode=S_IFREG|0644, st_size=16250, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/posixpath.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10530, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44ed2a0) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10530, ...}, AT_EMPTY_PATH) = 0
972865 read(3, "o\r\r\n\0\0\0\0\4[\205dz?\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10531) = 10530
972865 read(3, "", 1)                   = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/genericpath.py", {st_mode=S_IFREG|0644, st_size=4975, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/genericpath.py", {st_mode=S_IFREG|0644, st_size=4975, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/genericpath.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3907, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44ec410) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3907, ...}, AT_EMPTY_PATH) = 0
972865 read(3, "o\r\r\n\0\0\0\0\4[\205do\23\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3908) = 3907
972865 read(3, "", 1)                   = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/_sitebuiltins.py", {st_mode=S_IFREG|0644, st_size=3128, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/_sitebuiltins.py", {st_mode=S_IFREG|0644, st_size=3128, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/_sitebuiltins.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3547, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44ee130) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3547, ...}, AT_EMPTY_PATH) = 0
972865 read(3, "o\r\r\n\0\0\0\0\4[\205d8\f\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3548) = 3547
972865 read(3, "", 1)                   = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/bin/pyvenv.cfg", 0x7fffa44eead0, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/pyvenv.cfg", 0x7fffa44eead0, 0) = -1 ENOENT (No such file or directory)
972865 geteuid()                        = 1000
972865 getuid()                         = 1000
972865 getegid()                        = 1000
972865 getgid()                         = 1000
972865 newfstatat(AT_FDCWD, "/home/atello/.local/lib/python3.10/site-packages", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
972865 openat(AT_FDCWD, "/home/atello/.local/lib/python3.10/site-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
972865 newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
972865 getdents64(3, 0x55a1672baf50 /* 72 entries */, 32768) = 2920
972865 getdents64(3, 0x55a1672baf50 /* 0 entries */, 32768) = 0
972865 close(3)                         = 0
972865 openat(AT_FDCWD, "/home/atello/.local/lib/python3.10/site-packages/zope.interface-6.0-py3.10-nspkg.pth", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=529, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44ee760) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 ioctl(3, TCGETS, 0x7fffa44eea30) = -1 ENOTTY (Inappropriate ioctl for device)
972865 read(3, "import sys, types, os;has_mfs = "..., 8192) = 529
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/types.py", {st_mode=S_IFREG|0644, st_size=10117, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/types.py", {st_mode=S_IFREG|0644, st_size=10117, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/types.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9525, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(4, TCGETS, 0x7fffa44ed630) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9525, ...}, AT_EMPTY_PATH) = 0
972865 read(4, "o\r\r\n\0\0\0\0\4[\205d\205'\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9526) = 9525
972865 read(4, "", 1)                   = 0
972865 close(4)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/__init__.cpython-310-x86_64-linux-gnu.so", 0x7fffa44ec9c0, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/__init__.abi3.so", 0x7fffa44ec9c0, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/__init__.so", 0x7fffa44ec9c0, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/__init__.py", {st_mode=S_IFREG|0644, st_size=6089, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/__init__.py", {st_mode=S_IFREG|0644, st_size=6089, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/importlib/__pycache__/__init__.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3805, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(4, TCGETS, 0x7fffa44eccb0) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3805, ...}, AT_EMPTY_PATH) = 0
972865 read(4, "o\r\r\n\0\0\0\0\4[\205d\311\27\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3806) = 3805
972865 read(4, "", 1)                   = 0
972865 close(4)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/warnings.py", {st_mode=S_IFREG|0644, st_size=19688, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/warnings.py", {st_mode=S_IFREG|0644, st_size=19688, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/warnings.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=13646, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(4, TCGETS, 0x7fffa44ebe20) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=13646, ...}, AT_EMPTY_PATH) = 0
972865 read(4, "o\r\r\n\0\0\0\0\4[\205d\350L\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13647) = 13646
972865 read(4, "", 1)                   = 0
972865 close(4)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/importlib", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
972865 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
972865 getdents64(4, 0x55a1672c4ba0 /* 15 entries */, 32768) = 488
972865 getdents64(4, 0x55a1672c4ba0 /* 0 entries */, 32768) = 0
972865 close(4)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/util.py", {st_mode=S_IFREG|0644, st_size=11487, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/util.py", {st_mode=S_IFREG|0644, st_size=11487, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/importlib/__pycache__/util.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(4, TCGETS, 0x7fffa44ed570) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
972865 read(4, "o\r\r\n\0\0\0\0\4[\205d\337,\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9330) = 9329
972865 read(4, "", 1)                   = 0
972865 close(4)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/_abc.py", {st_mode=S_IFREG|0644, st_size=1852, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/_abc.py", {st_mode=S_IFREG|0644, st_size=1852, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/importlib/__pycache__/_abc.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1971, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(4, TCGETS, 0x7fffa44ec6e0) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1971, ...}, AT_EMPTY_PATH) = 0
972865 read(4, "o\r\r\n\0\0\0\0\4[\205d<\7\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1972) = 1971
972865 read(4, "", 1)                   = 0
972865 close(4)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/contextlib.py", {st_mode=S_IFREG|0644, st_size=25882, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/contextlib.py", {st_mode=S_IFREG|0644, st_size=25882, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/contextlib.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=20895, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(4, TCGETS, 0x7fffa44ec6e0) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=20895, ...}, AT_EMPTY_PATH) = 0
972865 read(4, "o\r\r\n\0\0\0\0\4[\205d\32e\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20896) = 20895
972865 read(4, "", 1)                   = 0
972865 close(4)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/collections/__init__.cpython-310-x86_64-linux-gnu.so", 0x7fffa44eb560, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/collections/__init__.abi3.so", 0x7fffa44eb560, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/collections/__init__.so", 0x7fffa44eb560, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/collections/__init__.py", {st_mode=S_IFREG|0644, st_size=51398, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/collections/__init__.py", {st_mode=S_IFREG|0644, st_size=51398, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/collections/__pycache__/__init__.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=48453, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(4, TCGETS, 0x7fffa44eb850) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=48453, ...}, AT_EMPTY_PATH) = 0
972865 brk(0x55a1672f2000)              = 0x55a1672f2000
972865 read(4, "o\r\r\n\0\0\0\0\4[\205d\306\310\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48454) = 48453
972865 read(4, "", 1)                   = 0
972865 close(4)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/keyword.py", {st_mode=S_IFREG|0644, st_size=1061, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/keyword.py", {st_mode=S_IFREG|0644, st_size=1061, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/keyword.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=927, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(4, TCGETS, 0x7fffa44ea9c0) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=927, ...}, AT_EMPTY_PATH) = 0
972865 read(4, "o\r\r\n\0\0\0\0\4[\205d%\4\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 928) = 927
972865 read(4, "", 1)                   = 0
972865 close(4)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/operator.py", {st_mode=S_IFREG|0644, st_size=10751, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/operator.py", {st_mode=S_IFREG|0644, st_size=10751, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/operator.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=13508, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(4, TCGETS, 0x7fffa44ea9c0) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=13508, ...}, AT_EMPTY_PATH) = 0
972865 read(4, "o\r\r\n\0\0\0\0\4[\205d\377)\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13509) = 13508
972865 read(4, "", 1)                   = 0
972865 close(4)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/reprlib.py", {st_mode=S_IFREG|0644, st_size=5267, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/reprlib.py", {st_mode=S_IFREG|0644, st_size=5267, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/reprlib.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5250, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(4, TCGETS, 0x7fffa44ea9c0) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5250, ...}, AT_EMPTY_PATH) = 0
972865 read(4, "o\r\r\n\0\0\0\0\4[\205d\223\24\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5251) = 5250
972865 read(4, "", 1)                   = 0
972865 close(4)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/functools.py", {st_mode=S_IFREG|0644, st_size=38076, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/functools.py", {st_mode=S_IFREG|0644, st_size=38076, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/functools.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=28335, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(4, TCGETS, 0x7fffa44eb850) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=28335, ...}, AT_EMPTY_PATH) = 0
972865 read(4, "o\r\r\n\0\0\0\0\4[\205d\274\224\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 28336) = 28335
972865 read(4, "", 1)                   = 0
972865 close(4)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/machinery.py", {st_mode=S_IFREG|0644, st_size=831, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/machinery.py", {st_mode=S_IFREG|0644, st_size=831, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/importlib/__pycache__/machinery.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=944, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(4, TCGETS, 0x7fffa44ed570) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 lseek(4, 0, SEEK_CUR)            = 0
972865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=944, ...}, AT_EMPTY_PATH) = 0
972865 read(4, "o\r\r\n\0\0\0\0\4[\205d?\3\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 945) = 944
972865 read(4, "", 1)                   = 0
972865 close(4)                         = 0
972865 newfstatat(AT_FDCWD, "/home/atello/.local/lib/python3.10/site-packages", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/home/atello/.local/lib/python3.10/site-packages", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/home/atello/.local/lib/python3.10/site-packages", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
972865 openat(AT_FDCWD, "/home/atello/.local/lib/python3.10/site-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
972865 newfstatat(4, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
972865 getdents64(4, 0x55a1672deb10 /* 72 entries */, 32768) = 2920
972865 getdents64(4, 0x55a1672deb10 /* 0 entries */, 32768) = 0
972865 close(4)                         = 0
972865 newfstatat(AT_FDCWD, "/home/atello/.local/lib/python3.10/site-packages/zope/__init__.cpython-310-x86_64-linux-gnu.so", 0x7fffa44edb50, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/home/atello/.local/lib/python3.10/site-packages/zope/__init__.abi3.so", 0x7fffa44edb50, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/home/atello/.local/lib/python3.10/site-packages/zope/__init__.so", 0x7fffa44edb50, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/home/atello/.local/lib/python3.10/site-packages/zope/__init__.py", 0x7fffa44edb50, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/home/atello/.local/lib/python3.10/site-packages/zope/__init__.pyc", 0x7fffa44edb50, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/home/atello/.local/lib/python3.10/site-packages/zope", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
972865 read(3, "", 8192)                = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/local/lib/python3.10/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/local/lib/python3.10/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
972865 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
972865 getdents64(3, 0x55a1672baf50 /* 24 entries */, 32768) = 928
972865 getdents64(3, 0x55a1672baf50 /* 0 entries */, 32768) = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
972865 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=16384, ...}, AT_EMPTY_PATH) = 0
972865 getdents64(3, 0x55a1672baf50 /* 245 entries */, 32768) = 10040
972865 getdents64(3, 0x55a1672baf50 /* 0 entries */, 32768) = 0
972865 close(3)                         = 0
972865 openat(AT_FDCWD, "/usr/lib/python3/dist-packages/easy-install.pth", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44ee760) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 ioctl(3, TCGETS, 0x7fffa44eea30) = -1 ENOTTY (Inappropriate ioctl for device)
972865 read(3, "./bcc-0.28.0+a22bd254-py3.10.egg"..., 8192) = 33
972865 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages/bcc-0.28.0+a22bd254-py3.10.egg", {st_mode=S_IFREG|0644, st_size=114727, ...}, 0) = 0
972865 read(3, "", 8192)                = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/dist-packages", 0x7fffa44eecb0, 0) = -1 ENOENT (No such file or directory)
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/sitecustomize.py", {st_mode=S_IFREG|0644, st_size=155, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/sitecustomize.py", {st_mode=S_IFREG|0644, st_size=155, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/sitecustomize.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=225, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44edd70) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=225, ...}, AT_EMPTY_PATH) = 0
972865 read(3, "o\r\r\n\0\0\0\0fhrc\233\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 226) = 225
972865 read(3, "", 1)                   = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
972865 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_EMPTY_PATH) = 0
972865 getdents64(3, 0x55a1672baf50 /* 49 entries */, 32768) = 3080
972865 getdents64(3, 0x55a1672baf50 /* 0 entries */, 32768) = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/home/atello/.local/lib/python3.10/site-packages", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/local/lib/python3.10/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/local/lib/python3.10/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/local/lib/python3.10/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/local/lib/python3.10/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
972865 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
972865 getdents64(3, 0x55a1672baf50 /* 24 entries */, 32768) = 928
972865 getdents64(3, 0x55a1672baf50 /* 0 entries */, 32768) = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
972865 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=16384, ...}, AT_EMPTY_PATH) = 0
972865 getdents64(3, 0x55a1672baf50 /* 245 entries */, 32768) = 10040
972865 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a78e00000
972865 getdents64(3, 0x55a1672baf50 /* 0 entries */, 32768) = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages/apport_python_hook.py", {st_mode=S_IFREG|0644, st_size=8063, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages/apport_python_hook.py", {st_mode=S_IFREG|0644, st_size=8063, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3/dist-packages/__pycache__/apport_python_hook.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4661, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44ecee0) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4661, ...}, AT_EMPTY_PATH) = 0
972865 read(3, "o\r\r\n\0\0\0\0j\2138d\177\37\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4662) = 4661
972865 read(3, "", 1)                   = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/home/atello/.local/lib/python3.10/site-packages", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/local/lib/python3.10/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
972865 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages/bcc-0.28.0+a22bd254-py3.10.egg", {st_mode=S_IFREG|0644, st_size=114727, ...}, 0) = 0
972865 openat(AT_FDCWD, "/usr/lib/python3/dist-packages/bcc-0.28.0+a22bd254-py3.10.egg", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=114727, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44ed580) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 lseek(3, -22, SEEK_END)          = 114705
972865 lseek(3, 0, SEEK_CUR)            = 114705
972865 read(3, "PK\5\6\0\0\0\0\33\0\33\0~\7\0\0\223\270\1\0\0\0", 4096) = 22
972865 lseek(3, 112787, SEEK_SET)       = 112787
972865 read(3, "PK\1\2\24\3\24\0\0\0\10\0\204\r!W\31\255\21\22\265\0\0\0\344\0\0\0\21\0\0\0"..., 4096) = 1940
972865 read(3, "", 4096)                = 0
972865 lseek(3, 0, SEEK_SET)            = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/home/atello/dev/syscall_intercept/examples/example_open.py", {st_mode=S_IFREG|0664, st_size=320, ...}, 0) = 0
972865 openat(AT_FDCWD, "/home/atello/dev/syscall_intercept/examples/example_open.py", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=320, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44efe10) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 lseek(3, -22, SEEK_END)          = 298
972865 lseek(3, 0, SEEK_CUR)            = 298
972865 read(3, " print(f\"Error: {e}\")\n", 4096) = 22
972865 lseek(3, 0, SEEK_END)            = 320
972865 lseek(3, 0, SEEK_CUR)            = 320
972865 lseek(3, 0, SEEK_SET)            = 0
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=320, ...}, AT_EMPTY_PATH) = 0
972865 read(3, "import os\n\n# Set the LD_LIBRARY_"..., 321) = 320
972865 read(3, "", 1)                   = 0
972865 lseek(3, 0, SEEK_SET)            = 0
972865 close(3)                         = 0
972865 newfstatat(AT_FDCWD, "/home/atello/dev/syscall_intercept/examples/example_open.py", {st_mode=S_IFREG|0664, st_size=320, ...}, 0) = 0
972865 readlink("example_open.py", 0x7fffa44df770, 4096) = -1 EINVAL (Invalid argument)
972865 getcwd("/home/atello/dev/syscall_intercept/examples", 1024) = 44
972865 readlink("/home/atello/dev/syscall_intercept/examples/example_open.py", 0x7fffa44deef0, 1023) = -1 EINVAL (Invalid argument)
972865 openat(AT_FDCWD, "/home/atello/dev/syscall_intercept/examples/example_open.py", O_RDONLY) = 3
972865 ioctl(3, FIOCLEX)                = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=320, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44f0720) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=320, ...}, AT_EMPTY_PATH) = 0
972865 read(3, "import os\n\n# Set the LD_LIBRARY_"..., 4096) = 320
972865 lseek(3, 0, SEEK_SET)            = 0
972865 read(3, "import os\n\n# Set the LD_LIBRARY_"..., 4096) = 320
972865 read(3, "", 4096)                = 0
972865 close(3)                         = 0
972865 openat(AT_FDCWD, "CMakeLists.txt", O_RDONLY|O_CLOEXEC) = 3
972865 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=1903, ...}, AT_EMPTY_PATH) = 0
972865 ioctl(3, TCGETS, 0x7fffa44f01c0) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 ioctl(3, TCGETS, 0x7fffa44f0010) = -1 ENOTTY (Inappropriate ioctl for device)
972865 lseek(3, 0, SEEK_CUR)            = 0
972865 newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=1903, ...}, AT_EMPTY_PATH) = 0
972865 read(3, "#\n# Copyright 2017, Intel Corpor"..., 1904) = 1903
972865 read(3, "", 1)                   = 0
972865 write(1, "#\n# Copyright 2017, Intel Corpor"..., 1903) = 1903
972865 write(1, "\n", 1)                = 1
972865 close(3)                         = 0
972865 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7f1a79a42520}, {sa_handler=0x55a16646d410, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7f1a79a42520}, 8) = 0
972865 munmap(0x7f1a79c69000, 151552)   = 0
972865 exit_group(0)                    = ?
972865 +++ exited with 0 +++
